# Define the root logger with appender file
log4j.rootLogger=INFO, FILE

#test on local machine
#log=C:/logs

#server logs path
log=C:/Program Files/Apache Software Foundation/Tomcat 7.0/logs/MikrotikTopology

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n:q

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type=info

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n